{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Apiconn": "Data Source=USER-HP\\SQLEXPRESS;Initial Catalog=FlujosClienteKevinForero;integrated security=false;User id=sa; Password=123456;"
  },
  "AllowedHosts": "*"
}
